<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="40DF615B-99F6-4F5D-B5DB-9D87F4801E2E" Version="1.1" Language="en-US" Publisher="Stanislav Kuzmich" />
        <DisplayName>Enhanced Syntax Highlighting</DisplayName>
        <Description xml:space="preserve">Visual Studio editor classifier extension based on the Roslyn APIs to enhanced highlighting custom tags in C# code.</Description>
        <MoreInfo>https://github.com/Art-Stea1th/Enhanced-Syntax-Highlighting</MoreInfo>
        <Icon>Assets\Icon.png</Icon>
        <PreviewImage>Assets\Preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0,]" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0,]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.6,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,]" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>